{
  "name": "puppeteer-find-elements-evidence",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "puppeteer": "25.12.0",
    "html-to-text": "9.0.5"
  }
}
